{
  "name": "webmod/laravel-local",
  "description": "WM Package that adds functionality for local business websites built with Laravel 5.3.*",
  "license": "proprietary",
  "authors": [
    {
      "name": "Rory Hellyer",
      "email": "rory@webmodularity.com"
    }
  ],
  "repositories": [
    {"type": "composer", "url": "https://toran.webmodularity.com/repo/private/"}
  ],
  "autoload": {
    "psr-4": {
      "WebModularity\\LaravelLocal\\": "src/"
    }
  },
  "require": {
    "php": ">=5.6.4",
    "laravel/framework": "~5.3.0",
    "webmod/laravel-providers": "^1.0"
  }
}